src/proto/exambroad.proto

syntax = "proto3";

package abhyaas;

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/descriptor.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "medium.proto";

// The ExamBoard service definition.
service ExamBoardService {
  option (google.api.default_host) = "cloudresourcemanager.googleapis.com";
  option (google.api.oauth_scopes) =
      "https://www.googleapis.com/auth/ExamBoards,"
      "https://www.googleapis.com/auth/ExamBoards.read-only";

  // List provides a strongly consistent view of all ExamBoards.
  // Filters and order by can be applied.
  rpc ListExamBoards(ListExamBoardsRequest) returns (ListExamBoardsResponse) {
    option (google.api.http) = {
      get: "/v1/examBoards"
    };
    option (google.api.method_signature) = "filter";
  }

  // Retrieves a ExamBoard identified by the supplied resource name.
  // Valid ExamBoard resource names have the format `ExamBoards/{ExamBoard_id}`
  // (for example, `ExamBoards/1234`).
  rpc GetExamBoard(GetExamBoardRequest) returns (ExamBoard) {
    option (google.api.http) = {
      get: "/v1/{name=examBoards/*}"
    };
    option (google.api.method_signature) = "name";
  }

  // Creates a ExamBoard. In order to succeed, the addition of this new ExamBoard
  // must not violate the following constraint:
  //
  // + The ExamBoard's display_name must be distinct from all other ExamBoards.
  //
  // If the operation fails due to a ExamBoard constraint violation, the
  // error code FAILED_PRECONDITION is returned along with an error description.
  rpc CreateExamBoard(CreateExamBoardRequest) returns (ExamBoard) {
    option (google.api.http) = {
      post: "/v1/examBoards"
      body: "examBoard"
    };
  }

  // Updates a ExamBoard, changing its display_name.
  rpc UpdateExamBoard(UpdateExamBoardRequest) returns (ExamBoard) {
    option (google.api.http) = {
      patch: "/v1/{ExamBoard.name=examBoards/*}"
      body: "examBoard"
    };
    option (google.api.method_signature) = "examBoard,update_mask";
  }

  // Requests deletion of a ExamBoard.
  // error code FAILED_PRECONDITION is returned.
  rpc DeleteExamBoard(DeleteExamBoardRequest) returns (ExamBoard) {
    option (google.api.http) = {
      delete: "/v1/{name=examBoards/*}"
    };
    option (google.api.method_signature) = "name";
  }
}

// The request message containing the ExamBoard's name,description
message ExamBoard {
  // ExamBoard lifecycle states.
  enum LifecycleState {
    // Unspecified state.
    LIFECYCLE_STATE_UNSPECIFIED = 0;

    // The normal and active state.
    ACTIVE = 1;

    // The ExamBoard has been marked for deletion by the user.
    DELETE_REQUESTED = 2;
  }

  // Required. The resource name of the ExamBoard.
  // Its format is `ExamBoards/{ExamBoard_id}`
  // for example: "ExamBoards/1".
  // The name is ignored when creating a ExamBoard.
  string name = 1 [(google.api.field_behavior) = REQUIRED];

  // The ExamBoard’s display name.It is a REQUIRED
  // A ExamBoard’s display name must be unique amongst its siblings,
  string display_name = 2 [(google.api.field_behavior) = REQUIRED];

  //OPTIONAL .One or more paragraphs of text description of a ExamBoard.
  string description = 3 [(google.api.field_behavior) = OPTIONAL];

  // The ExamBoard’s medium of instrution.It is a REQUIRED
  abhyaas.Medium medium = 4 [(google.api.field_behavior) = REQUIRED];

  // Output only. Timestamp when the ExamBoard was created. Assigned by the server.
  google.protobuf.Timestamp create_time = 5 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. Timestamp when the ExamBoard was last modified.
  google.protobuf.Timestamp update_time =6 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. Timestamp when the ExamBoard was last deleted.
  google.protobuf.Timestamp delete_time = 7 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. The lifecycle state of the ExamBoard.
  LifecycleState lifecycle_state = 8 [(google.api.field_behavior) = OUTPUT_ONLY];
}

// The CreateExamBoard request message.
message CreateExamBoardRequest {
  // Required. The ExamBoard being created.
  // `name` must be empty. Only `display_name` is considered.
  ExamBoard ExamBoard = 1 [(google.api.field_behavior) = REQUIRED];
}


// The request message for updating a ExamBoard's display name, description
message UpdateExamBoardRequest {
    // Required. The new definition of the ExamBoard. It must include a
    // a `name` and `display_name` field. The other fields
    // will be ignored.
    ExamBoard ExamBoard = 1 [(google.api.field_behavior) = REQUIRED];

    // Required. Provide fields that should be updated.
    // Supported fields: `display_name`.
    google.protobuf.FieldMask update_mask = 2 [(google.api.field_behavior) = REQUIRED];
}

  // The DeleteExamBoard request message.
message DeleteExamBoardRequest {
    // Required. The resource name of the ExamBoard to be deleted.
    // Must be of the form `ExamBoards/{ExamBoard_id}`.
    string name = 1 [
      (google.api.field_behavior) = REQUIRED,
      (google.api.resource_reference) = {
        type: "ExamBoard"
      }
    ];
}


  // The GetExamBoard request message.
message GetExamBoardRequest {
    // Required. The resource name of the ExamBoard to retrieve.
    // Must be of the form `ExamBoards/{ExamBoard_id}`.
    string name = 1 [
      (google.api.field_behavior) = REQUIRED,
      (google.api.resource_reference) = {
        type: "ExamBoard"
      }
    ];
}

// The ListExamBoards request message.
message ListExamBoardsRequest {
  // Optional. The maximum number of ExamBoards to return in the response.
  // If the page size is not set, the default of 10 is taken.
    int32 page_size = 1 [(google.api.field_behavior) = OPTIONAL];

  // Optional. A pagination token returned from a previous call to `ListExamBoards`
  // that indicates where this listing should continue from.
    string page_token = 2 [(google.api.field_behavior) = OPTIONAL];

  // Filter criteria used to select the ExamBoards to return.
  // If no filter criteria is specified then all accessible ExamBoards will be
  // returned, regarding page_size.
  //
  // Query expressions can be used to restrict results based upon `display_name`,
  // where the operators `=`,`>`,`>=`,`<=`,`<`, `NOT`, `AND`,  `OR` , `LIKE` where
  // like can be used along with the suffix wildcard symbol `*`.
  //
  // String Fields, e.g., display_name in a query expression should use escaped quotes
  // for values that include whitespace to prevent unexpected behavior.
  //
  // Some example queries are:
  //
  // * Query "display_name LIKE 'Test*'" returns ExamBoard resources whose display name
  // starts with "Test".
  // * Query "display_name = 'Test*'" returns the ExamBoard with the display name 'Test*'.
  // * Query "display_name LIKE 'Test*' AND display_name = 'Test*'" shows the concatenation of criteria.
  string filter = 3 [(google.api.field_behavior) = OPTIONAL];

  // Optional. Order the result set by field names.
  // The default sorting order is ascending.
  // To specify descending order for a field, a suffix " desc" must be appended to the field name.
  // For example: "foo desc,bar"
  // Redundant space characters in the syntax are insignificant.
  // For example: "foo,bar desc" and "  foo ,  bar  desc  " are equivalent.
  // Default order is by display_name ascending.
  string order_by = 4 [(google.api.field_behavior) = OPTIONAL];

  // Optional. Displays deleted ExamBoards
  // Defaults to false.
  bool show_deleted = 5 [(google.api.field_behavior) = OPTIONAL];
}

// The ListExamBoards response message.
message ListExamBoardsResponse {
  // A possibly paginated list of ExamBoards.
  repeated ExamBoard examBoards = 1;

  // A pagination token returned from a previous call to `ListExamBoards`
  // that indicates from where listing should continue.
  string next_page_token = 2;

  // The total count of the ExamBoards regarding the reqest parameters.
  int32 total_size = 3;
}

