proto/grade.proto

syntax = "proto3";

package abhyaas;

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/descriptor.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";

// The Grade service definition.
service GradeService {
  option (google.api.default_host) = "cloudresourcemanager.googleapis.com";
  option (google.api.oauth_scopes) =
      "https://www.googleapis.com/auth/Grades,"
      "https://www.googleapis.com/auth/Grades.read-only";

  // List provides a strongly consistent view of all grades.
  // Filters and order by can be applied.
  rpc ListGrades(ListGradesRequest) returns (ListGradesResponse) {
    option (google.api.http) = {
      get: "/v1/grades"
    };
    option (google.api.method_signature) = "filter";
  }

  // Retrieves a Grade identified by the supplied resource name.
  // Valid Grade resource names have the format `grades/{grade_id}`
  // (for example, `grades/1234`).
  rpc GetGrade(GetGradeRequest) returns (Grade) {
    option (google.api.http) = {
      get: "/v1/{name=grades/*}"
    };
    option (google.api.method_signature) = "name";
  }

  // Creates a Grade. In order to succeed, the addition of this new Grade
  // must not violate the following constraint:
  //
  // + The Grade's display_name must be distinct from all other Grades.
  //
  // If the operation fails due to a Grade constraint violation, the
  // error code FAILED_PRECONDITION is returned along with an error description.
  rpc CreateGrade(CreateGradeRequest) returns (Grade) {
    option (google.api.http) = {
      post: "/v1/grades"
      body: "grade"
    };
  }

  // Updates a Grade, changing its display_name.
  rpc UpdateGrade(UpdateGradeRequest) returns (Grade) {
    option (google.api.http) = {
      patch: "/v1/{grade.name=grades/*}"
      body: "grade"
    };
    option (google.api.method_signature) = "grade,update_mask";
  }

  // Requests deletion of a Grade.
  // error code FAILED_PRECONDITION is returned.
  rpc DeleteGrade(DeleteGradeRequest) returns (Grade) {
    option (google.api.http) = {
      delete: "/v1/{name=grades/*}"
    };
    option (google.api.method_signature) = "name";
  }
}

// The request message containing the Grade's name,description
message Grade {
  // Grade lifecycle states.
  enum LifecycleState {
    // Unspecified state.
    LIFECYCLE_STATE_UNSPECIFIED = 0;

    // The normal and active state.
    ACTIVE = 1;

    // The Grade has been marked for deletion by the user.
    DELETE_REQUESTED = 2;
  }

  // Required. The resource name of the Grade.
  // Its format is `grades/{grade_id}`
  // for example: "grades/1".
  // The name is ignored when creating a Grade.
  string name = 1 [(google.api.field_behavior) = REQUIRED];

  // The Grade’s display name.It is a REQUIRED
  // A Grade’s display name must be unique amongst its siblings,
  string display_name = 2 [(google.api.field_behavior) = REQUIRED];

  //OPTIONAL .One or more paragraphs of text description of a Grade.
  string description = 3 [(google.api.field_behavior) = OPTIONAL];

  // Output only. Timestamp when the Grade was created. Assigned by the server.
  google.protobuf.Timestamp create_time = 4 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. Timestamp when the Grade was last modified.
  google.protobuf.Timestamp update_time =5 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. Timestamp when the Grade was last deleted.
  google.protobuf.Timestamp delete_time = 6 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. The lifecycle state of the Grade.
  LifecycleState lifecycle_state = 7 [(google.api.field_behavior) = OUTPUT_ONLY];
}

// The CreateGrade request message.
message CreateGradeRequest {
  // Required. The Grade being created.
  // `name` must be empty. Only `display_name` is considered.
  Grade grade = 1 [(google.api.field_behavior) = REQUIRED];
}


// The request message for updating a Grade's display name, description
message UpdateGradeRequest {
    // Required. The new definition of the Grade. It must include a
    // a `name` and `display_name` field. The other fields
    // will be ignored.
    Grade grade = 1 [(google.api.field_behavior) = REQUIRED];

    // Required. Provide fields that should be updated.
    // Supported fields: `display_name`.
    google.protobuf.FieldMask update_mask = 2 [(google.api.field_behavior) = REQUIRED];
}

  // The DeleteGrade request message.
message DeleteGradeRequest {
    // Required. The resource name of the Grade to be deleted.
    // Must be of the form `grades/{grade_id}`.
    string name = 1 [
      (google.api.field_behavior) = REQUIRED,
      (google.api.resource_reference) = {
        type: "Grade"
      }
    ];
}


  // The GetGrade request message.
message GetGradeRequest {
    // Required. The resource name of the Grade to retrieve.
    // Must be of the form `grades/{grade_id}`.
    string name = 1 [
      (google.api.field_behavior) = REQUIRED,
      (google.api.resource_reference) = {
        type: "Grade"
      }
    ];
}

// The ListGrades request message.
message ListGradesRequest {
  // Optional. The maximum number of Grades to return in the response.
  // If the page size is not set, the default of 10 is taken.
    int32 page_size = 1 [(google.api.field_behavior) = OPTIONAL];

  // Optional. A pagination token returned from a previous call to `ListGrades`
  // that indicates where this listing should continue from.
    string page_token = 2 [(google.api.field_behavior) = OPTIONAL];

  // Filter criteria used to select the Grades to return.
  // If no filter criteria is specified then all accessible Grades will be
  // returned, regarding page_size.
  //
  // Query expressions can be used to restrict results based upon `display_name`,
  // where the operators `=`,`>`,`>=`,`<=`,`<`, `NOT`, `AND`,  `OR` , `LIKE` where
  // like can be used along with the suffix wildcard symbol `*`.
  //
  // String Fields, e.g., display_name in a query expression should use escaped quotes
  // for values that include whitespace to prevent unexpected behavior.
  //
  // Some example queries are:
  //
  // * Query "display_name LIKE 'Test*'" returns Grade resources whose display name
  // starts with "Test".
  // * Query "display_name = 'Test*'" returns the Grade with the display name 'Test*'.
  // * Query "display_name LIKE 'Test*' AND display_name = 'Test*'" shows the concatenation of criteria.
  string filter = 3 [(google.api.field_behavior) = OPTIONAL];

  // Optional. Order the result set by field names.
  // The default sorting order is ascending.
  // To specify descending order for a field, a suffix " desc" must be appended to the field name.
  // For example: "foo desc,bar"
  // Redundant space characters in the syntax are insignificant.
  // For example: "foo,bar desc" and "  foo ,  bar  desc  " are equivalent.
  // Default order is by display_name ascending.
  string order_by = 4 [(google.api.field_behavior) = OPTIONAL];

  // Optional. Displays deleted Grades
  // Defaults to false.
  bool show_deleted = 5 [(google.api.field_behavior) = OPTIONAL];
}

// The ListGrades response message.
message ListGradesResponse {
  // A possibly paginated list of Grades.
  repeated Grade grades = 1;

  // A pagination token returned from a previous call to `ListGrades`
  // that indicates from where listing should continue.
  string next_page_token = 2;

  // The total count of the Grades regarding the reqest parameters.
  int32 total_size = 3;
}

